<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>팝업창 테스트</title>
        <script type="text/javascript" defer src="../js/js_popup.js"
        ></script>
    </head>
    <body onload="show_clock();">
        <h1>팝업창 확인</h1>
        <h1 class="display-1"><i class="bi bi-alarm"></i> 팝업창 확인<br><br></h1>
        <h1 class="display-4"><div id="divClock" class="clock"></div></h1>
        <div id="divClock" class="clock">
        <h1 class="display-4"><div id="Time" class="clock"></div></h1>
        <input class="form-check-input" type="checkbox" id="check_popup" onclick="closePopup();">
        <label class="form-check-label" for="flexCheckChecked">하루에 한번만 열기</label>
        </body>
</html>