<!DOCTYPE html>
<html lang="ko">
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>STEAM 메인화면</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <meta name=“author” content=“20221005”>
        <meta name=“keywords” content=“computer”>
        <base href="http://127.0.0.1:5500">
        <style>
            table {
                font-size: 15pt;
                color: #ec4343;
            }
        </style>
        <script type="text/javascript" src="../js/Basic_js_test.js"></script>
        <script type="text/javascript" defer src="../js/js_popup.js"></script>
        <script type="text/javascript" defer src="../js/js_search.js"></script>
    </head> 
        <body style="background-color:rgb(255, 255, 255);" onload="pop_up();">
            <div style="display: flex; justify-content: center;">
                <img src="image/LOGO" width="200" height="60" onmouseover="over(this)" onmouseout="out(this)">
                <!-- <h3 style="font-size: 24px; font-weight: bold; font-style: italic; color: white;"> <a href="https://store.steampowered.com/app/1943950/Escape_the_Backrooms/" target="_blank">게임정보</a> 기본정보 챔피언 패치노트 새소식 등 (메뉴 정보)</h3> -->

                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">메뉴</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">홈페이지</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">게임소개</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">다운로드</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">챔피언</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">스토리</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">외부다운</a>
                          </li>
                        </ul>
                        <!--
                        <form class="d-flex" role="search">
                          <input class="form-control me-2" id="search_input" name="q" placeholder="키워드 입력" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success" id="search_btn" type="submit">검색</button>
                        </form>-->
                        
                        <form class="d-flex" role="search" onsubmit="return googleSearch();">
                          <input class="form-control me-2" id="search_input" name="q" placeholder="키워드 입력" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success" id="search_btn" type="submit">검색</button>
                        </form> 
                      </div>
                    </div>
                    <a href="login/login.html" class="btn btn-outline-success" id="login_btn">로그인</a>
                  </nav>
                
            </div>
            <div class="container-fluid" style="display: flex; justify-content: center;"></div>
            <div style="display: flex; justify-content: center;">
              <a href="index.html" target="_blank"><img src="image/MAIN.jpg" class="img-fluid" width="1200" height="768"></a>
            </div>
            <hr>
            <div style="display: flex; justify-content: center;">
                <h3 style="font-size: 24px; font-weight: bold; font-style: italic; color: white; font-family: '굴림';">성결대학교 미디어소프트웨어 학과 제작됨</h3>
            </div>
            <div style="display: flex; justify-content: center;">
              <table class="table caption-top" border="5">
                <caption>인기 캐릭터</caption>
                <tbody>
                  <tr bgcolor="red">
                    <td width="80" rowspan="2">사이온</td>
                    <td>아리</td>
                    <td>가렌</td>
                    <td>가렌2</td>
                    <td>가렌3</td>
                  </tr>
                  <tr bgcolor="grey">
                    <td>아리</td>
                    <td>가렌</td>
                    <td>가렌2</td>
                    <td>가렌3</td>
                  </tr>
                  <tr>
                    <td bgcolor="blue"><b>카직스</b></td>
                    <td>루시안</td>
                    <td>루시안2</td>
                    <td colspan="2">
                      <font size="13">바이1, 2</font>
                    </td>
                  </tr>
                </tbody>
                </table>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        </body>
</html>